<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="styles.css">
        <title>Nathan Riek - About</title>
    </head>
    <body>
        <nav>
            <div class="nav__content">
                <label for="check" class="checkbox">
                    <i class="ri-menu-line"></i>
                </label>
                <input type="checkbox" name="check" id="check">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <section class="about-section">
            <div class="about-container">
                <h1 class="title"><span>Experience</span></h1>
                <p class="description">
                    <strong>Postdoctoral Research Associate</strong><br>University of Rochester<br>Sep 2025 - Present
                </p>
                <p class="description">
                    <strong>Data Science Intern</strong><br>HeartBeam<br>Sep 2024 - Dec 2024
                </p>
                <p class="description">
                    <strong>PhD Researcher</strong><br>University of Pittsburgh<br>Jan 2021 - Aug 2025
                </p>
                <p class="description">
                    <strong>Engineering Co-Op</strong><br>Eaton<br>Sep 2018 - Aug 2020
                </p>

                <h1 class="title"><span>Skills</span></h1>
                <p class="description">
                    <strong>Programming & ML</strong><br>Python, PyTorch, Scikit-learn, R, MATLAB
                </p>
                <p class="description">
                    <strong>Data Engineering</strong><br>SQL, Pandas, NumPy, SciPy, Selenium, LangChain
                </p>
                <p class="description">
                    <strong>Data Visualization</strong><br>Plotly/Dash, Streamlit, Gradio, Matplotlib, Seaborn
                </p>
                <p class="description">
                    <strong>Version Control</strong><br>Git, GitHub
                </p>
            </div>
            <div class="about-container">
                <h1 class="title"><span>Education</span></h1>
                <p class="description">
                    <strong>PhD, Electrical and Computer Engineering</strong><br>University of Pittsburgh<br>2025
                </p>
                <p class="description">
                    <strong>BS, Electrical Engineering</strong><br>University of Pittsburgh<br>2020
                </p>

                <h1 class="title"><span>Professional Certificates</span></h1>
                <p class="description">
                    <strong>Data Science</strong><br>IBM<br>2025
                </p>
                <p class="description">
                    <strong>Generative AI Engineering</strong><br>IBM<br>2025
                </p>

                <h1 class="title"><span>Publications</span></h1>
                <p class="description"></p>
                <a class="cv" href="https://scholar.google.com/citations?user=92lDKDSlhugC&hl">
                    <strong>Google Scholar</strong>
                </a>
                <p class="description"></p>
                <a class="cv" href="https://orcid.org/0000-0003-3286-560X">
                    <strong>ORCID</strong>
                </a>
                <p class="description"></p>
                <a class="cv" href="assets/nathan_riek_cv.pdf" download>
                    <strong>Download my CV</strong>
                </a>
            </div>
        </section>
        <div class="contact-details">
            <a href="mailto:nateriek98@gmail.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>

            <a href="https://www.linkedin.com/in/nathanriek" target="_blank">
                <i class="ri-linkedin-box-fill"></i>
            </a>

            <a href="https://github.com/nateriek" target="_blank">
                <i class="ri-github-fill"></i>
            </a>
        </div>
    </body>
</html>